SECRET=30876a811fcddf8fced20803458bfaad
NODE_ENV=development
EMAIL_USER=astrosupport@astrooo.com.br
EMAIL_PASS=astro202140@
APP_URL=https://astroo-api.herokuapp.com/
MONGO_URL=mongodb://localhost:27017/astroFono